# creddit

./: README.md  build.gradle  creddit.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/creddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creddit/: AnotherUserActivity.java  BlockedUsersListActivity.java  BottomSheetDialogFragment.java  CardAdapter.java  CardModal.java  ChatFragment.java  CreateNewSubredditActivity.java  CustomFeedActivity.java  CustomFeedFragment.java  DashboardFragment.java  DashboardTabPageAdapter.java  EditProfileActivity.java  EditSubRedditActivity.java  FirebaseHandler.java  FirstPageActivity.java  FollowingListAdapter.java  (+29 more)
app/src/main/res/drawable/: ic_add.xml  ic_block.xml  ic_cancel.xml  ic_chat.xml  ic_copy.xml  ic_create.xml  ic_dashboard.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_exit.xml  ic_hidden.xml  ic_hide.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_karma.xml  ic_link.xml  ic_mail.xml  ic_manage.xml  ic_more.xml  ic_profile.xml  ic_remove.xml  ic_report.xml  ic_sad.xml  ic_save.xml  ic_saved.xml  ic_security.xml  ic_send.xml  ic_sentiment_blue.xml  ic_share.xml  ic_star.xml  ic_star_colored.xml  ic_text.xml  ic_unsaved.xml  ic_video.xml  ic_vintage_blue.xml  ic_warning.xml  (+10 more)
app/src/main/res/drawable-v24/: bottom_tab_colors.xml  bottom_tab_colors_dark.xml  ic_happy_orange.xml  ic_sad_blue.xml
app/src/main/res/font/: hind_madurai.xml
app/src/main/res/layout/: activity_another_user.xml  activity_blocked_users_list.xml  activity_create_new_subreddit.xml  activity_custom_feed.xml  activity_edit_profile.xml  activity_edit_sub_reddit.xml  activity_first_page.xml  activity_hidden_posts.xml  activity_history.xml  activity_history_posts.xml  activity_login.xml  activity_main.xml  activity_my_sub_reddit_list.xml  activity_post__image_.xml  activity_post__link_.xml  activity_post__text_.xml  activity_post__video_.xml  activity_profile.xml  activity_save_post.xml  activity_saved.xml  activity_setting.xml  activity_show_pop_up_profile_details.xml  activity_show_single_post.xml  activity_signup.xml  activity_single_chat_acticity.xml  activity_single_image_show.xml  activity_splash_screen.xml  card_image_layout.xml  card_image_layout_delete.xml  card_nsfw_spoiler_layout.xml  chat_layout.xml  custom_feed_layout.xml  following_list_layout.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheet_users_dialog.xml  fragment_chat.xml  fragment_custom_feed.xml  fragment_custom_feed_posts.xml  fragment_dashboard.xml  fragment_directs.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  card_menu.xml  delete_message_menu.xml  drawer_menu.xml  drawer_menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+52 files in other folders)
