apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.creddit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.android.support:appcompat-v7:29.1.0'
//    implementation 'com.android.support:design:29.1.0'
//    implementation 'com.android.support:cardview-v7:29.1.0'
//    implementation 'com.android.support:recyclerview-v7:29.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //    dependency for recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    dependency for design
    implementation 'com.google.android.material:material:1.0.0'

//    dependency for cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //    picasso for images to load from url and many more things
    implementation 'com.squareup.picasso:picasso:2.71828'

    //    sdp library to position the elements on the right position in all sizes of device
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    library for floating action button
    implementation 'com.github.clans:fab:1.6.4'

//    library for compressing image
    implementation 'id.zelory:compressor:2.1.0'

//    library for zoom images
//    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //    For Image cropping library.
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

//    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.1'


}

apply plugin: 'com.google.gms.google-services'
