<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item-->
    <!--        android:title=""-->
    <!--        app:showAsAction="always">-->
    <!--        <menu-->
    <!--            app:showAsAction="always">-->
    <item
        android:id="@+id/card_unsave"
        android:icon="@drawable/ic_saved"
        android:title="Unsave"
        app:showAsAction="never" />
    <item
        android:id="@+id/card_save"
        android:icon="@drawable/ic_unsaved"
        android:title="Save"
        app:showAsAction="never" />
    <!--        <item android:id="@+id/card_download"-->
    <!--            android:icon="@drawable/ic_download"-->
    <!--            android:title="Block User"/>-->
    <item
        android:id="@+id/card_hide_post"
        android:icon="@drawable/ic_hide"
        android:title="Hide Post"
        app:showAsAction="never" />

    <item
        android:id="@+id/card_unhide_post"
        android:icon="@drawable/ic_hide"
        android:title="Unhide Post"
        app:showAsAction="never" />
    <!--            <item-->
    <!--                android:id="@+id/card_give_award"-->
    <!--                android:icon="@drawable/ic_star"-->
    <!--                android:title="Give Award" />-->
    <item
        android:id="@+id/card_report"
        android:icon="@drawable/ic_report"
        android:title="Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/card_block_user"
        android:icon="@drawable/ic_block"
        android:title="Block User"
        app:showAsAction="never" />
    <!--        </menu>-->
    <!--    </item>-->

</menu>