<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="My profile"/>
        <item android:id="@+id/reddit_coins"
            android:icon="@drawable/ic_copy"
            android:title="Reddit Coins"/>
        <item android:id="@+id/reddit_premium"
            android:icon="@drawable/ic_security"
            android:title="Reddit Premimum"/>
        <item android:id="@+id/saved"
            android:icon="@drawable/ic_save"
            android:title="Saved"/>
        <item android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="History"/>
    </group>

<!--    <group android:checkableBehavior="single">-->
<!--        <item android:id="@+id/setting"-->
<!--            android:icon="@drawable/ic_settings"-->
<!--            android:title="Setting"/>-->
<!--        <item android:id="@+id/night"-->
<!--            android:icon="@drawable/ic_night"-->
<!--            android:title="Night Mode"-->
<!--            app:actionLayout="@layout/layout_switch"/>-->
<!--    </group>-->

</menu>