<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".Post_Video_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Video Post"
        app:titleTextColor="?attr/textcolor">

        <TextView
            android:id="@+id/post_image_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="POST"
            android:textAlignment="viewEnd"
            android:textColor="?attr/textcolor" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/post_video_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <EditText
                android:id="@+id/post_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="An interesting title"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor" />


            <LinearLayout
                android:id="@+id/linear_cam_gallery_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_video_title"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/post_video_open_camera"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        app:cardBackgroundColor="#2196F3"
                        app:cardCornerRadius="75dp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_camera_white" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:text="CAMERA"
                        android:textColor="?attr/textcolor"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/post_video_open_gallery"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_70sdp"
                        app:cardBackgroundColor="#2196F3"
                        app:cardCornerRadius="75dp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_video_library_white" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:text="LIBRARY"
                        android:textColor="?attr/textcolor"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/gallery_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@+id/post_video_title"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>