<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".Post_Image_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Image Post"
        app:titleTextColor="?attr/textcolor"
        android:layout_marginRight="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_image_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="?attr/textcolor" />

        <ProgressBar
            android:id="@+id/postProgressBar"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_165sdp"
            android:visibility="gone"
            />

        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/post_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_image_toolbar"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="An interesting title"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor" />


    <LinearLayout
        android:id="@+id/linear_cam_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_image_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/post_image_open_camera"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            app:cardBackgroundColor="#2196F3"
            app:cardCornerRadius="75dp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_white" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_15sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/post_image_open_gallery"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            app:cardBackgroundColor="#2196F3"
            app:cardCornerRadius="75dp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_librar_white" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIBRARY"
                android:textColor="?attr/textcolor"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily=""
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_below="@+id/post_image_title"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone" />


</RelativeLayout>