<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:paddingTop="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:strokeColor="#000"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_1sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardCornerRadius="75dp">

                        <ImageView
                            android:id="@+id/card_profile_image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_41sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Group Title"
                            android:textAlignment="textStart"
                            android:textColor="?attr/textcolor"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/posted_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="posted by creator's name"
                                android:textColor="#808080"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/postedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Post Time"
                                android:textColor="#808080"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/joinSubreddit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:src="@drawable/ic_add"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/unjoinedSubreddit"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:src="@drawable/ic_done"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/card_menu"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:src="@drawable/ic_menu_show"
                        android:visibility="visible"
                        app:itemTextColor="?attr/textcolor" />

                    <ImageView
                        android:id="@+id/deletePost"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:itemTextColor="?attr/textcolor" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <TextView
                    android:id="@+id/nsfw_fill_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="NSFW"
                    android:textColor="#f81107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/spoiler_fill_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Spoiler"
                    android:textColor="?attr/textcolor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nsfw_spoiler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/card_description_nsfw_spoiler"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Some cool comment regarding the post"
                    android:textColor="?attr/textcolor"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/card_image_nsfw_spoiler"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zoro" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/normal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Some cool comment regarding the post"
                    android:textColor="?attr/textcolor"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/_360sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zoro" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_post_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColor="?attr/textcolor"
                    android:text="Card title"
                    />

                <TextView
                    android:id="@+id/text_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColor="?attr/textcolor"
                    android:maxHeight="@dimen/_60sdp"
                    android:text="card description"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="?attr/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/post_upvote"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_happy" />

                    <ImageView
                        android:id="@+id/post_after_upvote"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_happy_orange"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/upvoteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_37sdp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/post_downvote"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_sad" />

                    <ImageView
                        android:id="@+id/post_after_downvote"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_sad_blue"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/downvoteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_37sdp"
                        android:text="0"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/post_comment"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_67sdp"
                        android:src="@drawable/ic_chat" />

                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_89sdp"
                        android:text="0"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/post_share"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_65sdp"
                    android:src="@drawable/ic_share" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>