<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="?attr/white_black"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:src="@drawable/reddit_logo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:text="User name"
            android:textSize="15sp"
            android:textColor="?attr/textcolor"/>

        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="User message"/>

    </LinearLayout>

</LinearLayout>