<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardbackground"
    android:layout_marginTop="@dimen/_9sdp"
    >

    <LinearLayout
        android:id="@+id/followingListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/sub_image"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/zoro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_9sdp"
            android:gravity="center_vertical"
            android:text="Zoro Wallpaper"
            android:textColor="?attr/textcolor"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/markFavourite"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/addFavourite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/removeFavourite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_colored"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:gravity="end|center_horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/unblockUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/text_outline_layout"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Unblock"
                android:textColor="?attr/buttoncolor"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/blockUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/spoiler_fill_outline_layout"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Block"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>