<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    tools:context=".Fragments.CustomFeedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customFeedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        />

    <TextView
        android:id="@+id/createCustomFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customFeedRecyclerView"
        android:text="Create new custom feed"
        android:textColor="?attr/buttoncolor"
        android:background="?attr/cardbackground"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        />

</RelativeLayout>