<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DirectsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONVERSATION"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textSize="13sp"
        android:textColor="?attr/textcolor"
        android:textStyle="normal"
        android:textAlignment="textStart"
        android:background="?attr/white_black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowUsersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/white_black"/>

</LinearLayout>