<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardbackground"
    tools:context=".Fragments.BottomSheetUsersDialogFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showLoggedInUsersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        android:layout_marginVertical="@dimen/_5sdp"/>

    <LinearLayout
        android:id="@+id/addAccountLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_below="@+id/showLoggedInUsersRecyclerView"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add account"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            />

    </LinearLayout>

</RelativeLayout>