<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SubscriptionFragment"
    android:background="?attr/white_black">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:queryHint="Search user or Subreddit"
        app:defaultQueryHint="Search User"
        app:iconifiedByDefault="false"
        android:background="@drawable/outline_layout"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchAllUsers">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/white_black">

    <TextView
        android:id="@+id/history_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?attr/textcolor"
        android:text="Recently visited subs"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyTabRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_heading"
        android:visibility="gone"
        android:background="?attr/white_black"/>

    <TextView
        android:id="@+id/favouriteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="FAVOURITE USERS LIST"
        android:textStyle="normal"
        android:textColor="?attr/textcolor"
        android:background="?attr/white_black"
        android:layout_marginVertical="@dimen/_4sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_below="@+id/historyTabRecyclerView"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_fav_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteList"
        android:minHeight="@dimen/_50sdp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="JOINED USERS LIST"
        android:textStyle="normal"
        android:textColor="?attr/textcolor"
        android:background="?attr/white_black"
        android:layout_marginVertical="@dimen/_4sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_below="@+id/sub_fav_recyclerview"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textSub"
        />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>