<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.JoinedCommunitiesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/joined_communities_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/white_black"/>

    <ImageView
        android:id="@+id/noCommunityJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/join_community"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noCommunityJoinedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No community Joined"
        android:textSize="25sp"
        android:textColor="?attr/textcolor"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/_130sdp"
        android:visibility="gone"
        />

</FrameLayout>