<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/white_black"
    android:layout_marginRight="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="?attr/cardbackground"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/cardbackground"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="75dp">
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/zoro"
            android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One Piece"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/cancelHistoryTab"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        
    </androidx.cardview.widget.CardView>
    
</RelativeLayout>