<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_9sdp"
    android:background="?attr/cardbackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/followingListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardbackground"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_7sdp"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/sub_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/zoro" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_11sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_name"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="Zoro Wallpaper"
                android:textColor="?attr/textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/membersCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="members count"
                android:textColor="?attr/textcolor"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardbackground"
            android:layout_gravity="end|center_vertical">

            <ImageView
                android:id="@+id/removeJoinedCommunity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/ic_remove"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>