<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/drawer_night_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textOff="Off"
        android:textOn="On"
        android:focusable="auto"
        android:enabled="false"
        app:thumbTint="?attr/gray_blue"
        app:trackTint="?attr/gray_blue"
        />

</LinearLayout>