<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/reddit_logo_hd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up to upvote the best content, customize your feed, share your interest, and more!"
        android:textColor="?attr/textcolor"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />

</LinearLayout>